尔滨工业大学知名校友">
<meta name="description" content="哈尔滨工业大学（Harbin Institute of Technology），简称“哈工大（HIT）”，坐落于中国北方冰城哈尔滨市，中华人民共和国工业和信息化部直属重点大学，首批“211工程”、“985工程”重点建设院校，“九校联盟(C9)”、“中俄工科大学联盟”、“中国-西班牙大学联盟”主要成员，国家首批“111计划”、“2011计划”、“卓越计划”入选高校，中管副部级建制，由工业和信息化部、教育部、黑龙江省人民政府三方重点共建。">
<!--
<link type="text/css" href="/_css/_system/system.css" rel="stylesheet"/>
<link type="text/css" href="/_upload/site/1/style/3/3.css" rel="stylesheet"/>
<link type="text/css" href="/_upload/site/00/ee/238/style/212/212.css" rel="stylesheet"/>
<link type="text/css" href="/_js/_portletPlugs/sudyNavi/css/sudyNav.css" rel="stylesheet" />
<link type="text/css" href="/_js/_portletPlugs/datepicker/css/datepicker.css" rel="stylesheet" />
<link type="text/css" href="/_js/_portletPlugs/simpleNews/css/simplenews.css" rel="stylesheet" />

<script language="javascript" src="/_js/jquery.min.js" sudy-wp-context="" sudy-wp-siteId="238"></script>
<script language="javascript" src="/_js/jquery.sudy.wp.visitcount.js"></script>
<script type="text/javascript" src="/_js/_portletPlugs/sudyNavi/jquery.sudyNav.js"></script>
<script type="text/javascript" src="/_js/_portletPlugs/datepicker/js/jquery.datepicker.js"></script>
<script type="text/javascript" src="/_js/_portletPlugs/datepicker/js/datepicker_lang_HK.js"></script>
<script></script> -->
    <link rel="shortcut icon" href="/_upload/tpl/02/df/735/template735/images/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="/_upload/tpl/02/df/735/template735/images/touch-icon-iphone.png">
<script type="text/javascript" src="/_upload/tpl/02/df/735/template735/extends/extends.js"></script>
    <link rel="stylesheet" href="/_upload/tpl/02/df/735/template735/css/animate.min.css">
    <link rel="stylesheet" href="/_upload/tpl/02/df/735/template735/css/slick.css">

<script type="text/javascript">

document.write("<link rel='stylesheet' type='text/css' href='/_upload/tpl/02/df/735/template735/css/style.css?v="+new Date().getTime()+"'>");
 
</script>
    <link rel="stylesheet" href="/_upload/tpl/02/df/735/template735/css/iconfont.css">
    <link rel="stylesheet" href="/_upload/tpl/02/df/735/template735/style.css">
</head>

<body class="index">
<!-- 头部 -->
<div class="header">
  <div class="wp">
    <div class="logo" frag="窗口01" portletmode="simpleSiteAttri"><a href="/main.htm" title="返回哈尔滨工业大学首页"><img border='0' src='/_upload/site/00/ee/238/logo.png' /></a> </div>
    <span class="menuBtn"><em class="iconfont"></em></span>
    <div class="hdr">
      <div class="con-top">
        <div class="m-area">
                        <a href="http://www.hitwh.edu.cn/" target="_blank">哈尔滨工业大学（威海）</a><a href="http://www.hitsz.edu.cn/" target="_blank">哈尔滨工业大学（深圳）</a>
                    </div>
                    <div class="m-way" frag="窗口001" portletmode="simpleSudyNavi" configs="{'c9':'0','c4':'_self','c8':'2','c2':'1','c7':'2','c3':'6','c1':'1','c5':'1','c6':'0'}" contents="{'c2':'0', 'c1':'/快速访问通道'}">
                        					
					<ul class="wp-menu">
						
						<li class="menu-item i1"><span class="tit"><em class="iconfont iconmokuai"></em>快速访问通道
							
							<em class="iconfont"></em></span>
							<ul class="sub-menu con ">
								
								<li class="sub-item i1-1"><a class="sub-link" href="http://i.hit.edu.cn" target="_blank">校园门户</a>
									
								</li>
								
								<li class="sub-item i1-2"><a class="sub-link" href="http://news.hit.edu.cn/" target="_blank">新闻网</a>
									
								</li>
								
								<li class="sub-item i1-3"><a class="sub-link" href="http://today.hit.edu.cn/" target="_blank">校内信息</a>
									
								</li>
								
								<li class="sub-item i1-4"><a class="sub-link" href="https://mail.hit.edu.cn/" target="_blank">电子邮箱</a>
									
								</li>
								
								<li class="sub-item i1-5"><a class="sub-link" href="http://lib.hit.edu.cn/" target="_blank">图书馆</a>
									
								</li>
								
								<li class="sub-item i1-6"><a class="sub-link" href="http://oa.hit.edu.cn/" target="_blank">办公系统</a>
									
								</li>
								
								<li class="sub-item i1-7"><a class="sub-link" href="http://homepage.hit.edu.cn/home-index" target="_blank">教师主页</a>
									
								</li>
								
								<li class="sub-item i1-8"><a class="sub-link" href="https://map.hit.edu.cn/" target="_blank">校园地图</a>
									
								</li>
								
								<li class="sub-item i1-9"><a class="sub-link" href="/fwzn_11586/list.htm" target="_self">服务指南</a>
									
								</li>
								
							</ul>
							
						</li>
						
					</ul>
					
				
                       
                    </div>
                    <div class="lang"><a href="http://en.hit.edu.cn/" target="_blank"><i class="iconfont icondiqiu"></i>ENGLISH</a> | <a href="http://ru.hit.edu.cn/" target="_blank">РУССКИЙ </a></div>
        <div class="soBox"> 
          
          <!--search begin-->
          <div class="wp-panel search-panel panel-3" frag="面板3">
            <div class="searchbtn"></div>
            <div class="wp-window search-window" frag="窗口3" portletmode="search">
               
                <!--search component-->
                <div class="wp-search clearfix">
                  <form method="post" action="/_web/_search/api/search/new.rst?locale=zh_CN&request_locale=zh_CN&_p=YXM9MjM4JnQ9NzM1JmQ9MjIzNSZwPTEmbT1TTiY_" target="_blank">
                    <div class="search-input">
                      <input class="search-title" name="keyword" type="text" placeholder=" ">
                    </div>
                    <div class="search-btn">
                      <input class="search-submit" name="submit" type="submit" value="">
                    </div>
                  </form>
                </div>
                <!--//copy the above code to customize the search--> 
              
            </div>
          </div>
          <!--//search end--> 
        </div>
      </div>
      <div class="con-bot"> 
       <span class="nav clearfix" frag="窗口4" portletmode="simpleSudyNavi" configs="{'c5':'1','c9':'0','c4':'_self','c8':'2','c2':'1','c7':'2','c3':'22','c1':'1','c6':'0'}" contents="{'c2':'0', 'c1':'/首页,/学校概况,/院系部门,/人才培养,/科学研究,/教师队伍,/招生就业,/国际合作,/人才招聘'}">
       
        
        <ul class="nav">
          
          <li class="i1"> <a class="v1" href="http://www.hit.edu.cn" target="_self">首页</a> 
             
          </li>
          
          <li class="i2"> <a class="v1" href="/11530/list.htm" target="_self">学校概况</a> 
            
             <div class="con">
             <div class="pic"></div> 
            <dl>
              
              <dd> <a class="v2" href="/11538/list.htm" target="_self">学校简介</a> 
              </dd>
              
              <dd> <a class="v2" href="/11539/list.htm" target="_self">概况一览</a> 
              </dd>
              
              <dd> <a class="v2" href="/11540/list.htm" target="_self">学校历史</a> 
              </dd>
              
              <dd> <a class="v2" href="/11541/list.htm" target="_self">历任领导</a> 
              </dd>
              
              <dd> <a class="v2" href="/11542/list.htm" target="_self">现任领导</a> 
              </dd>
              
              <dd> <a class="v2" href="/11544/list.htm" target="_self">学校标志</a> 
              </dd>
              
              <dd> <a class="v2" href="/11545/list.htm" target="_self">老照片</a> 
              </dd>
              
              <dd> <a class="v2" href="/11546/list.htm" target="_self">校园导游</a> 
              </dd>
              
              <dd> <a class="v2" href="https://map.hit.edu.cn/" target="_blank">校园地图</a> 
              </dd>
              
              <dd> <a class="v2" href="/11548/list.htm" target="_self">城市概览</a> 
              </dd>
              
              <dd> <a class="v2" href="/11549/list.htm" target="_self">工大映像</a> 
              </dd>
              
            </dl>
            </div>
             
          </li>
          
          <li class="i3"> <a class="v1" href="/11532/list.htm" target="_self">机构设置</a> 
            
             <div class="con">
             <div class="pic"></div> 
            <dl>
              
              <dd> <a class="v2" href="/11587/list.htm" target="_self">党群机构</a> 
              </dd>
              
              <dd> <a class="v2" href="/11588/list.htm" target="_self">管理与服务机构</a> 
              </dd>
              
              <dd> <a class="v2" href="/11589/list.htm" target="_self">教学与科研机构</a> 
              </dd>
              
            </dl>
            </div>
             
          </li>
          
          <li class="i4"> <a class="v1" href="/11535/list.htm" target="_self">人才培养</a> 
            
             <div class="con">
             <div class="pic"></div> 
            <dl>
              
              <dd> <a class="v2" href="/11558/list.htm" target="_self">人才培养概况</a> 
              </dd>
              
              <dd> <a class="v2" href="http://hituc.hit.edu.cn/" target="_self">本科生教育</a> 
              </dd>
              
              <dd> <a class="v2" href="http://hitgs.hit.edu.cn/" target="_self">研究生教育</a> 
              </dd>
              
              <dd> <a class="v2" href="http://studyathit.hit.edu.cn/" target="_self">国际学生教育</a> 
              </dd>
              
              <dd> <a class="v2" href="http://sce.hit.edu.cn/" target="_self">继续教育</a> 
              </dd>
              
              <dd> <a class="v2" href="/11563/list.htm" target="_self">奖贷学金</a> 
              </dd>
              
            </dl>
            </div>
             
          </li>
          
          <li class="i5"> <a class="v1" href="/11533/list.htm" target="_self">科学研究</a> 
            
             <div class="con">
             <div class="pic"></div> 
            <dl>
              
              <dd> <a class="v2" href="http://keyan.hit.edu.cn/" target="_self">科研概况</a> 
              </dd>
              
              <dd> <a class="v2" href="/11575/list.htm" target="_self">学科专业</a> 
              </dd>
              
              <dd> <a class="v2" href="/11576/list.htm" target="_self">重点学科</a> 
              </dd>
              
              <dd> <a class="v2" href="/11577/list.htm" target="_self">重点实验室/中心/基地</a> 
              </dd>
              
              <dd> <a class="v2" href="/11578/list.htm" target="_self">研究所/中心</a> 
              </dd>
              
              <dd> <a class="v2" href="http://rsc.hit.edu.cn/bsh/index.psp" target="_self">博士后</a> 
              </dd>
              
              <dd> <a class="v2" href="/11580/list.htm" target="_self">学术期刊</a> 
              </dd>
              
              <dd> <a class="v2" href="/kypt/list.htm" target="_self">科研平台</a> 
              </dd>
              
            </dl>
            </div>
             
          </li>
          
          <li class="i6"> <a class="v1" href="/11534/list.htm" target="_self">教师队伍</a> 
            
             <div class="con">
             <div class="pic"></div> 
            <dl>
              
              <dd> <a class="v2" href="/11564/list.htm" target="_self">总体介绍</a> 
              </dd>
              
              <dd> <a class="v2" href="/11565/list.htm" target="_self">杰出人才</a> 
              </dd>
              
              <dd> <a class="v2" href="/11566/list.htm" target="_self">博士生导师</a> 
              </dd>
              
              <dd> <a class="v2" href="/sssds/list.htm" target="_self">硕士生导师</a> 
              </dd>
              
              <dd> <a class="v2" href="http://homepage.hit.edu.cn/home-index" target="_self">教师搜索</a> 
              </dd>
              
            </dl>
            </div>
             
          </li>
          
          <li class="i7"> <a class="v1" href="/11537/list.htm" target="_self">招生就业</a> 
            
             <div class="con">
             <div class="pic"></div> 
            <dl>
              
              <dd> <a class="v2" href="https://zsb.hit.edu.cn/" target="_self">本科生招生</a> 
              </dd>
              
              <dd> <a class="v2" href="http://yzb.hit.edu.cn/" target="_self">研究生招生</a> 
              </dd>
              
              <dd> <a class="v2" href="http://studyathit.hit.edu.cn/" target="_self">国际学生招生</a> 
              </dd>
              
              <dd> <a class="v2" href="http://sce.hit.edu.cn/" target="_self">继续教育招生</a> 
              </dd>
              
              <dd> <a class="v2" href="http://career.hit.edu.cn/" target="_self">就业服务</a> 
              </dd>
              
            </dl>
            </div>
             
          </li>
          
          <li class="i8"> <a class="v1" href="http://www.hit.edu.cn/11555/list.htm" target="_self">国际合作</a> 
            
             <div class="con">
             <div class="pic"></div> 
            <dl>
              
              <dd> <a class="v2" href="/11555/list.htm" target="_self">交流概况</a> 
              </dd>
              
              <dd> <a class="v2" href="http://www.international.hit.edu.cn/" target="_self">国际合作</a> 
              </dd>
              
            </dl>
            </div>
             
          </li>
          
          <li class="i9"> <a class="v1" href="/11536/list.htm" target="_self">人才招聘</a> 
            
             <div class="con">
             <div class="pic"></div> 
            <dl>
              
              <dd> <a class="v2" href="/11569/list.htm" target="_self">领航学者</a> 
              </dd>
              
              <dd> <a class="v2" href="/11570/list.htm" target="_self">优秀青年科学基金项目(海外)</a> 
              </dd>
              
              <dd> <a class="v2" href="/11571/list.htm" target="_self">启航学者</a> 
              </dd>
              
              <dd> <a class="v2" href="/szxz/list.htm" target="_self">神舟学者</a> 
              </dd>
              
              <dd> <a class="v2" href="/11572/list.htm" target="_self">助理教授和
1000
士后</a> 
              </dd>
              
              <dd> <a class="v2" href="/11573/list.htm" target="_self">应聘方式</a> 
              </dd>
              
              <dd> <a class="v2" href="/glgw/list.htm" target="_self">服务管理岗位</a> 
              </dd>
              
            </dl>
            </div>
             
          </li>
          
        </ul>
         
        
        </span>

        <div class="soBox"> 
          <!--search begin-->
          <div class="wp-panel search-panel panel-3" frag="面板5">
            <div class="searchbtn"></div>
            <div class="wp-window search-window" frag="窗口5" portletmode="search">
               
                <!--search component-->
                <div class="wp-search clearfix">
                  <form method="post" action="/_web/_search/api/search/new.rst?locale=zh_CN&request_locale=zh_CN&_p=YXM9MjM4JnQ9NzM1JmQ9MjIzNSZwPTEmbT1TTiY_" target="_blank">
                    <div class="search-input">
                      <input class="search-title" name="keyword" type="text" placeholder=" ">
                    </div>
                    <div class="search-btn">
                      <input class="search-submit" name="submit" type="submit" value="">
                    </div>
                  </form>
                </div>
                <!--//copy the above code to customize the search--> 
              
            </div>
          </div>
          <!--//search end--> 
        </div>
      </div>
    </div>
  </div>
</div>
<div class="header-m">
  <div class="inner"> <span class="btn-close"><em class="iconfont"></em></span>
    <div class="lang-m"><a href="http://en.hit.edu.cn/" target="_blank"><i class="iconfont icondiqiu"></i> ENGLISH</a> | <a href="http://ru.hit.edu.cn/" target="_blank">РУССКИЙ </a></div>
       <div class="soBox-m" frag="窗口003" portletmode="search">
					 
                  <!--search component-->
                  <div class="wp-search clearfix">
                    <form method="post" action="/_web/_search/api/search/new.rst?locale=zh_CN&request_locale=zh_CN&_p=YXM9MjM4JnQ9NzM1JmQ9MjIzNSZwPTEmbT1TTiY_" target="_blank">
                      <div class="search-input">
                        <input class="search-title" name="keyword" type="text" placeholder=" ">
                      </div>
                      <div class="search-btn">
                        <input class="search-submit" name="submit" type="submit" value="">
                      </div>
                    </form>
                  </div>
                  <!--//copy the above code to customize the search--> 
                
    </div>
    <div frag="窗口6" portletmode="simpleSudyNavi" configs="{'c5':'1','c9':'0','c4':'_self','c8':'2','c2':'1','c7':'2','c3':'20','c1':'1'}" contents="{'c2':'0', 'c1':'/首页,/学校概况,/ 院系部门,/人才培养,/科学研究,/教师队伍,/招生就业,/国际合作,/人才招聘,/快速访问通道'}">  
      
      <ul class="nav-m">
        
        
        <li class="i1"> <span class="btn-slide"> <em class="icon1 iconfont"></em>
                        <em class="icon2 iconfont"></em></span> <a class="v11" href="http://www.hit.edu.cn" target="_self">首页</a> 
           
        </li>
        
        <li class="i2"> <span class="btn-slide"> <em class="icon1 iconfont"></em>
                        <em class="icon2 iconfont"></em></span> <a class="v11" href="/11530/list.htm" target="_self">学校概况</a> 
          
          <dl class="clearfix">
            
            <dd> <a class="v22" href="/11538/list.htm" target="_self">学校简介</a> 
            </dd>
            
            <dd> <a class="v22" href="/11539/list.htm" target="_self">概况一览</a> 
            </dd>
            
            <dd> <a class="v22" href="/11540/list.htm" target="_self">学校历史</a> 
            </dd>
            
            <dd> <a class="v22" href="/11541/list.ht
7000
m" target="_self">历任领导</a> 
            </dd>
            
            <dd> <a class="v22" href="/11542/list.htm" target="_self">现任领导</a> 
            </dd>
            
            <dd> <a class="v22" href="/11544/list.htm" target="_self">学校标志</a> 
            </dd>
            
            <dd> <a class="v22" href="/11545/list.htm" target="_self">老照片</a> 
            </dd>
            
            <dd> <a class="v22" href="/11546/list.htm" target="_self">校园导游</a> 
            </dd>
            
            <dd> <a class="v22" href="https://map.hit.edu.cn/" target="_blank">校园地图</a> 
            </dd>
            
            <dd> <a class="v22" href="/11548/list.htm" target="_self">城市概览</a> 
            </dd>
            
            <dd> <a class="v22" href="/11549/list.htm" target="_self">工大映像</a> 
            </dd>
            
          </dl>
           
        </li>
        
        <li class="i3"> <span class="btn-slide"> <em class="icon1 iconfont"></em>
                        <em class="icon2 iconfont"></em></span> <a class="v11" href="http://www.hit.edu.cn/main.htm" target="_self"> 机构设置</a> 
          
          <dl class